; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
; lib_deps =
;    https://github.com/bblanchon/ArduinoJson
;    https://github.com/ciniml/WireGuard-ESP32-Arduino.git
;    https://github.com/eModbus/eModbus
;    https://github.com/made4home/made4home
;    https://github.com/adafruit/Adafruit_NeoPixel
;    https://github.com/adafruit/Adafruit-MCP23008-library
;    https://github.com/orlin369/FxTimer

;    https://github.com/adafruit/Adafruit_BusIO
;    https://github.com/adafruit/Adafruit-BMP085-Library
 
lib_extra_dirs =
  c:/Users/User/Documents/Arduino/libraries

;extra_scripts =
;  minify.py

board_build.embed_txtfiles =
  html/index.html
  html/chart.js
  html/msg.js
  html/style.css

;Local Serial port uploader.
; upload_protocol = esptool
; upload_port = COM11
; OTA uploader.
upload_protocol = espota
; upload_port = 172.33.6.5
upload_port = 192.168.88.252
upload_flags =
   -p 3232
   -aadmin
